{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"main_ui",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"1220",
				"id":"bottom_bar",
				"type":"do_ALayout",
				"views":[
					{
						"x":"63",
						"y":"26",
						"id":"do_Button_1",
						"text":"微信",
						"type":"do_Button"
					},
					{
						"x":"233",
						"y":"26",
						"id":"do_Button_2",
						"text":"通讯录",
						"type":"do_Button"
					},
					{
						"x":"418",
						"y":"26",
						"id":"do_Button_3",
						"text":"发现",
						"type":"do_Button"
					},
					{
						"x":"594",
						"y":"26",
						"id":"do_Button_4",
						"text":"我",
						"type":"do_Button"
					}
				],
				"height":"114"
			},
			{
				"width":"750",
				"id":"viewshower",
				"type":"do_ViewShower",
				"height":"1220"
			}
		],
		"height":"1334"
	}
}